<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keywords" content="web xr, web vr, virtual reality, vr, vr games, augmented reality, three.js webxr">

    <meta name="author" content="Shauna Lynch">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="/normalize.css" />

    <link rel="stylesheet" href="/skeleton.css" />

    <!--  <link rel="stylesheet" href="/style_next.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">

    <title>Lynch Byte</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        font-family: 'Open Sans Condensed', sans-serif;

    }

    .para {

        font-family: 'Open Sans', sans-serif;

    }

    .img {

        width: 98%;
        border-style: solid;
        border-color: #e6e1e1;
        border-width: 4px;
        filter: alpha(opacity=100);
        transition: .25s ease;

    }

    .img:hover {

        opacity: 0.3;
        filter: alpha(opacity=30);
        transition: .25s ease;

    }

    .canvasholder {

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .webgl {

 /*        top: 0;
        left: 0;
        width: 100%;*/

        display: block;
        margin-left: auto;
        margin-right: auto;
        outline: none;
        padding: 20px
    }

    .blackout {

        width: 100%;
        height: 100%;
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .loadingspinner {

        pointer-events: none;
        width: 2.5em;
        height: 2.5em;
        border: 0.4em solid transparent;
        border-color: rgb(0, 0, 0);
        border-top-color: #3b2535;
        border-radius: 50%;
        animation: loadingspin 1s linear infinite;

    }

    @keyframes loadingspin {

        100% {

            transform: rotate(360deg)
        }

    }

    

/* -------------scroll down animaton--------------*/

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 100px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid rgb(22, 19, 19);
  border-right: 2px solid rgb(60, 55, 55);
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 4s ease-in-out infinite;
  -moz-animation: fade_move_down 4s ease-in-out infinite;
  animation: fade_move_down 4s ease-in-out infinite;
  cursor: pointer;
}


@-webkit-keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@-moz-keyframes fade_move_down {
  0% {
    -moz-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    -moz-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}




</style>

<body>
    <div class="blackout">

        <div class="loadingspinner">

        </div>

    </div>
    <div class="scroll-down"> </div>

    <div class="canvasholder">

        <canvas class="webgl" class="u-max-full-width" ></canvas>

    </div>

    <!-- Skeleton base component-->
    <div class="container">

        <hr>

        <h4> Web Experiments </h4>

        <!-- Grid -->
        <!-- first row -->
        <div class="row">

            <div class="one-third column">
                <a href="/16_Marco/index.html">
                    <img src="/01_media/Marco_600_400.png" class="img">
                </a>
                <h5>Marcoe</h5>
                <p class=para>My entry for js13k Games WebXR 2023. VR only.  August 2023

                </p>
            </div>

            <div class="one-third column">
                <a href="/12_TicTacWoe/index.html">
                    <img src="/01_media/TicTacWoe_600_400-2.png" class="img">
                </a>
                <h5>Tic Tac Woe</h5>
                <p class=para>My entry for js13k Games WebXR 2022. Desktop, VR or AR.
                    August 2022

                </p>
            </div>



            <div class="one-third column">
                <a href="/10_snow/index.html">
                    <img src="/01_media/snow_landing_600x400.webp" class="img">
                </a>
                <h5>O' Christmas Tree</h5>
                <p class=para>Web AR Hit Test for mobile devices. Tree by <a
                        href=https://sketchfab.com/asvari>BlobFortress</a> December 2021

                </p>
            </div>








        </div>

        <!-- second row -->
        <div class="row">


            
            <div class="one-third column">
                <a href="/09_sunsetStars/index.html">
                    <img src="/01_media/titleSS.webp" class="img">
                </a>
                <h5>Sunset Stars</h5>
                <p class=para>My entry for js13k Games WebXR 2021.
                    VR headset and controller required.  August 2021
                </p>
            </div>



            <div class="one-third column">
                <a href="/07_box/index.html">
                    <img src="/01_media/box_landing_600x400.webp" class="img">
                </a>
                <h5>Cannon + Three</h5>
                <p class=para>three.js scene with cannon.js, a 3D physics engine. September 2021
                </p>
            </div>



            <div class="one-third column">
                <a href="/05_hit/hit.html">
                    <img class="img" src="/01_media/hitTest.png">
                </a>
                <h5>AR Hit Test</h5>
                <p style="font-family: 'Open Sans', sans-serif">An augmented reality scene using Web XR and three.js.
                    Suitable for mobile devices. May 2020
                    <br />Castle by <a
                        href="https://sketchfab.com/3d-models/medieval-fantasy-book-06d5a80a04fc4c5ab552759e9a97d91a">Pixel</a>,
                    <small> license <a href="https://creativecommons.org/licenses/by/4.0/"> CC-BY 4.0</a></small>
                    <br /> Music by <a href="http://ccmixter.org/files/_ghost/25389">_ghost</a>, <small> license <a
                            href="https://creativecommons.org/licenses/by/3.0/legalcode"> CC-BY 3.0</a> </small>
                </p>
            </div>




        </div>

        <!-- third row -->


        <div class="row">

            <div class="one-third column">
                <a href="/04_hang/hang.html">
                    <img class="img" src="/01_media/hangmanTitle.png">
                </a>
                <h5>Hang Man</h5>
                <p class=para>A virtual reality game using Web XR and three.js - November 2018<br /> Boots by <a
                        href="https://poly.google.com/view/9Qf1MHGePvS">Google</a> on Poly, <small>license <a
                            href="https://creativecommons.org/licenses/by/3.0/legalcode"> CC-BY 3.0</a></small>
                </p>
            </div>


            <div class="one-third column">
                <a href="/03_wbp/wbp.html">
                    <img src="/01_media/WhiteBlankPage.png" class="img">
                </a>
                <h5>White Blank Page</h5>
                <p class=para>A virtual reality drawing canvas using Web XR and
                    three.js - September 2019 <br />Drafting table by <a
                        href="https://poly.google.com/view/8Z4yYj39NWS">Joshua Johanson </a>on Poly, <small> license
                        <a href="https://creativecommons.org/licenses/by/3.0/legalcode"> CC-BY 3.0</a> </small>
                </p>


            </div>


        </div>



        <!-- made by -->
        <hr>
        <h4> About </h4>

        <p class=para>
            Web experiments using Web XR and three.js.
            <br /> Made in Newcastle, Australia. ❤️ 🦘 🐨


            <!--Form -->
        <div>

            <hr>

            <h4>Contact</h4>

            <form name="contact" method="POST" data-netlify="true">

                <div class="row">

                    <div class="eight columns">

                        <label>Your Name: <input type="text" name="name" /></label>

                        <label>Your Email: <input type="email" name="email" /></label>

                        <label>Message: <textarea name="message" class="u-full-width"
                                placeholder="Hi!"></textarea></label>

                        <button type="submit">Send</button>

                    </div>

            </form>
        </div>

        <!-- In touch -->
        <hr>
        <div style="text-align: center">

            <a href="https://github.com/lynchbyte"><img src="01_media/github.svg"
                    style="width:50px;height:50px;margin:25px;" class=w3-hover-opacity></a>

            <a href="https://twitter.com/Shauna__Lynch"><img src="01_media/twitter.svg"
                    style="width:50px;height:50px;margin:25px;" class=w3-hover-opacity></a>

            <a href="https://linkedin.com/in/shauna-lynch"><img src="01_media/linkedin.svg"
                    style="width:50px;height:50px;margin:25px;" class=w3-hover-opacity></a>

        </div>

        <!-- License -->
        <hr>
        <div style="text-align: center">



            <hr>

            <h6>Unless otherwise noted, all code under the

                <a href="/license.html" target="_blank "> MIT License.</a>

            </h6>

        </div>
    </div>


    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.143.0/build/three.module.js"
        }
      }
    </script>

    <script type="module" src="14_landing/script.js"></script>

</body>

</html>
