<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="description" content="Web XR Experiment">

	<meta name="viewport" content="width=device-width">

	<meta name="author" content="Shauna Lynch">

	<title>AR Hit Test - Castle</title>

	<style>
		body {
			font-family: Monospace;
			background-color: #101010;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}


		#loading-overlay {
			position: absolute;
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.loading-overlay-hidden {
			display: none !important;
		}

		#loading-text {
			padding: 25px
		}


		#loading-bar {

			width: 25em;
			height: 1em;
			border-radius: 0.25em;
			background-color: rgb(173, 166, 166);

			border: 1px solid rgb(58, 54, 54);

			display: inline-flex;

		}

		#progress {
			background-color: #5f9fdb;
			height: inherit;
			border-radius: inherit;

			width: 5%;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			color: black;
			z-index: 1;
			
		}

		

		.newButts {
			position: absolute;
			display: block;
			z-index: 5;
			left: 50%;
			bottom: 10%;
			border: 2px solid black;
			border-radius: 5px;
			background-color: white;
			color: black;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>

<body>


	<div id="container">

		<div id="info">
			3D model by <a href="https://sketchfab.com/stefan.lengyel1">Pixel</a>
			Music by <a href="http://ccmixter.org/files/_ghost/25389">_ghost</a>
			<br><small> license <a
                href="https://creativecommons.org/licenses/by/3.0/legalcode"> CC-BY</a>
		</div>


		<div id="loading-overlay">

			<div id="loading-text">Loading...</div>
			<div id="loading-bar">
				<span id="progress"></span>
			</div>
		</div>



	</div>

	<script src="../js/howler.min.js"></script>




	<script type="module" src="hit_app.js"></script>

</body>

</html>